@font-face 
  font-family: 'Inter'
  src: url('fonts/Inter18pt-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Inter'
  src: url('fonts/Inter18pt-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Inter'
  src: url('fonts/Inter18pt-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Inter'
  src: url('fonts/Inter18pt-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Inter'
  src: url('fonts/Inter18pt-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap


@mixin heading-h1
  line-height: 1.2
  font:
    size: 96px
    weight: 600

@mixin heading-h2
  line-height: 1.3
  font:
    size: 32px
    weight: 500

@mixin heading-h3
  line-height: 1.4
  font:
    size: 24px
    weight: 400

@mixin text
  line-height: 1.3
  font:
    weight: 400
    size: 16px

@mixin text-link
  line-height: 1.2
  font:
    weight: 400
    size: 16px

@mixin text-button
  line-height: 1.2
  font:
    size: 17px
    weight: 600
  
@mixin text-input
  letter-spacing: 1.04px
  line-height: 1.2
  font: 
    weight: 700
    size: 13px

@mixin text-number
  line-height: 1.4
  font:
    weight: 300
    size: 64px

@mixin text--big
  line-height: 1.4
  font:
    weight: 700
    size: 44px

@mixin text-quote
  line-height: 1.3
  font:
    weight: 500
    size: 36px

@mixin text-descriptor
  line-height: 1.3
  font:
    weight: 400
    size: 16px
