@use 'main/hero'
@use 'main/milestone'
@use 'main/video'
@use 'main/offer'
@use 'main/quote'
@use 'main/slider'
@use 'main/services'

.main--container 
  max-width: 1200px
  margin: 0 auto

@media (width < 1200px)
  .main--container  
    max-width: 1024px