@import '../../core'

.milestone
  padding-top: $padding-top-section

.milestone__content-wrapper
  display: flex
  justify-content: space-between

.milestone__list 
  display: flex
  flex-direction: column
  gap: 60px

.milestone__number
  @include text-number

.milestone__text
  @include text

.milestone__text--gray
  color: $grey

.milestone__text--big
  @include text--big

.milestone__block-text
  flex-basis: 600px

.milestone__block-text > .milestone__text--big
  padding-bottom: 60px

.milestone__block-text > .milestone__text:nth-child(2)
  padding-bottom: 30px