@import '../../core'

.services
  padding-top: $padding-top-section

.services__block
  display: flex
  padding-block: 40px
  justify-content: space-between

.services__block:nth-last-child(1)
  padding-top: 40px

.services__text
  @include text
  color: $grey
  flex-basis: 570px

.services__heading
  @include heading-h2

