@import '../../core'

.slider
  padding-top: $padding-top-section
  height: calc(100vw / 16 * 9 + $padding-top-section) 
  
.slider__wrapper
  position: absolute
  left: 0  

.slider__content
  position: relative
  overflow: hidden

.slider__slides
  display: flex
  transition: transform 0.5s ease-in-out

.slider__slide
  min-width: 100%

.slider__slide img
  width: 100%
  aspect-ratio: 16 / 9
  
.slider__controls
  width: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  justify-content: space-between

.slider__button
  background: transparent
  border: none
  cursor: pointer

.slider__button:nth-child(2) img
  transform: rotate(180deg)
