@import '../../core'

.video
  padding-top: $padding-top-section

.video__container
  position: relative

.video__container video
  width: 100%
  height: 630px
  object-fit: cover


.video__play-button
  padding: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer